KEY=32_character_encryption_key

CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=

OAUTH_CALLBACK_URL=
DASHBOARD_DOMAIN=
API_DOMAIN=
API_PORT=3000

#
# DOCKER (DEVELOPMENT)
#

DOCKER_WEB_PORT=443

# The MySQL database running in the container is exposed to the host on this port,
# allowing access with database tools such as DBeaver
DOCKER_MYSQL_PORT=3001
# Password for the Zeppelin database user
DOCKER_MYSQL_PASSWORD=
# Password for the MySQL root user
DOCKER_MYSQL_ROOT_PASSWORD=

# The development environment container has an SSH server that you can connect to.
# This is the port that server is exposed to the host on.
DOCKER_DEV_SSH_PORT=3002
DOCKER_DEV_SSH_PASSWORD=password

# Only required if relevant feature is used
#PHISHERMAN_API_KEY=

#
# PRODUCTION
#

# In production, the newest code is pulled from a repository
# Specify that repository URL here
#PRODUCTION_REPOSITORY=https://github.com/ZeppelinBot/Zeppelin.git

# You only need to set these if you're running an external database.
# In a standard setup, the database is run in a docker container.
#DB_HOST=
#DB_USER=
#DB_PASSWORD=
#DB_DATABASE=
